[defaults]
inventory = inventories/lab/hosts.ini
roles_path = roles:playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
timeout = 30
forks = 20
nocows = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
