---
- name: Provision NetBox (native) on Debian 13
hosts: netbox
become: true
vars_files:
- group_vars/netbox.yml
pre_tasks:
- name: Ensure apt cache is up to date
ansible.builtin.apt:
update_cache: yes
cache_valid_time: 3600


roles:
- netbox_native
